<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Controle de Tempo</title>
</head>
<body >
    <div class="bloco">
        <h1>Agora são exatamente:</h1>
        <h2 id="relógio"></h2>
        <script>
            function atualizarRelógio() {
                const agora = new Date();
                const horas = agora.getHours().toString().padStart(2, '0');
                const minutos = agora.getMinutes().toString().padStart(2, '0');
                const segundos = agora.getSeconds().toString().padStart(2, '0');
                
                document.getElementById("relógio").innerText = `${horas}:${minutos}:${segundos}`;
                
            }
            setInterval(atualizarRelógio, 1000);
            atualizarRelógio();
        </script>
    
        <hr>
        <h2 id="cronometro">00:00:00</h2>
        <div>
            <button onclick="iniciar()" id=" btIniciar">Iniciar</button>
            <button onclick="pausar()" id=" btPausar">Pausar</button>
            <button onclick="zerar()" id="btZerar">Zerar</button>
        </div>
        <script>
            let segundos = 0;
            let intervalo;
           
            function formatarTime(segundos) {
                const h = String(Math.floor(segundos/3600)).padStart(2, '0');
                const m = String(Math.floor((segundos/3600)/60)).padStart(2, '0');
                const s = String(Math.floor(segundos % 60)).padStart(2, '0');
                return `${h}:${m}:${s}`;
            }
    
            function atualizarCronometro() {
                document.getElementById('cronometro').innerText = formatarTime(segundos);
            }
    
            function iniciar() {
                if(!intervalo){
                    intervalo = setInterval(() => {
                        segundos++;
                        atualizarCronometro();
                    }, 1000);
                }
            }
    
            function pausar() {
                if(intervalo) {
                    clearInterval (intervalo);
                    intervalo = null;
                    document.getElementById("btPausar").innerText = "Retomar";
                document.getElementById("btIniciar").disabled = true;
                } else {
                    document.getElementById("btPausar").innerText = "Pausar";
                }
        
            }
            function zerar() {
                pausar();
                segundos= 0;
                atualizarCronometro();
                document.getElementById(btInicial)
            }
        </script>
    </div>
   

</body>
</html>